$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif

.about-us
	background:
		image: url("../images/about-bg.jpg")
		size: cover
		repeat: no-repeat
		attachment: fixed
	
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.3)
		z-index: -1

	.about-header, .about-button
		padding: 5%	

		h2
			font: 
				family: $primary-font
				size: 4.8rem
			color: #fff

		h2 + p
			font: 
				family: $primary-font
				size: 1.8rem
			color: #949494

	.col-md-3	
		text-align: center
		
		h3
			font: 	
				family: $secondary-font
				size: 2.4rem
			color: #fff	

		p 
			font: 
				family: #primary-font
				size: 1.8rem
			color: #949494

	.img-container
		width: 135px
		height: 135px
		margin: 0 auto
		border-radius: 50%
		border: 5px solid transparent
		transition: all .5s ease-in-out

		&:hover
			border: 5px solid #191b29
			cursor: crosshair	

		img 
			width: 100%
			height: auto					 
			
