$primary-font: 'Montserrat', sans-serif


.code-design

	.best-code, .best-design
		height: 520px
		position: relative

		p 
			font: 
				size: 1.8rem
				family: $primary-font
			color: #fff	
			line-height: 170%

	.best-design
		padding: 4% 5% 0 15%
		background:
			image: url("../images/bestdesign.jpg")
			repeat: no-repeat
			size: cover
		z-index: 99	

		&::before 
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(51deg, rgba(83,0,117,.2), rgba(209,0,123,.2))
			z-index: -1
			-webkit-filter: contrast(1.3)
			filter: contrast(1.3)
			transition: all .3s ease-in-out
			opacity: 0

		&:hover::before
			opacity: 1

	.best-code
		padding: 4% 15% 0 5%
		background: 
			image: url("../images/bestcode.jpg")
			repeat: no-repeat
			size: cover
		position: relative
		z-index: 99
		
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to bottom, rgba(0,0,0,.5), transparent)
			z-index: -1	

		&::after 
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(51deg, rgba(83,0,117,.2), rgba(209,0,123,.2))
			z-index: -1
			-webkit-filter: contrast(1.3)
			filter: contrast(1.3)
			transition: all .3s ease-in-out
			opacity: 0

		&:hover::after
			opacity: 1	

	.best-header
		font: 
			size: 4.8rem
			family: $primary-font
		color: #fff	