$primary-font: 'Montserrat', sans-serif

header
	width: 100%
	height: 100vh
	background: 
		image: url("../images/header.jpg")
		size: cover
		position: center center
	position: relative
	filter: contrast(1.1)

	.nav 
		height: 60px
		padding-top: 30px

		.logo 
			font:
				family: $primary-font
				size: 3.6rem
			color: #000
			transition: all .5s ease-in-out

		nav 

			ul 
				padding: 0
				margin: 0
				list-style-type: none
				display: flex 
				flex-direction: row 
				flex-wrap: nowrap
				align-items: center
				justify-content: space-around

				li 

					a 
						color: #000
						font:
							family: $primary-font
							size: 1.8rem
							weight: normal
						display: block 
						padding: 10px 20px
						border-radius: 100px 
						border: 1px solid transparent
						transition: border .3s ease-in-out
						white-space: nowrap

						&:hover
							border: 1px solid #656969

		.hamburger
			position: relative
			z-index: 9999
			border: none 
			outline: 0
			background: transparent

			.line 
				width: 50px
				height: 5px 
				background: #000
				transition: all .5s ease-in-out
				position: fixed 
				top: 20px
				right: 5px

				&::before
					content: ""
					position: absolute
					top: -10px
					left: 0
					right: 0
					background: #000
					width: 50px 
					height: 5px 
					transform: rotate(0)
					transition: all .5s ease-in-out

				&::after 
					content: ""
					position: absolute
					top: 10px
					left: 0
					right: 0
					background: #000
					width: 50px
					height: 5px	
					transform: rotate(0)
					transition: all .5s ease-in-out					

	.outer-header
		height: calc(100% - 60px - 30px)

		.inner-header
			height: 100%
			display: flex 
			flex-direction: column
			justify-content: space-around
			align-items: center

			.welcome-content

				h1
					font: 
						family: $primary-font
						weight: bold
						size: 4.8rem
					color: #000	
				
				p 
					color: #aeaead
					font: 
						family: $primary-font
						weight: normal 
						size: 1.8rem

			.scroll-down
				
				.click
					color: #fff
					font: 
						family: $primary-font
						weight: light 
						size: 1.4rem
					display: block






	
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 55% 
		background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0))
		z-index: -1
