$primary-font: 'Montserrat', sans-serif

.portfolio

	.col-md-4
		padding: 0

		img 
			width: 100%
			height: auto

	.row	
		position: relative

		.show-me
			position: absolute
			top: 0
			bottom: 0
			background: rgba(0,0,0,.5)
			z-index: 99
			padding: 5%
			text-align: center
			transform: translateX(100%)
			transition: all .5s ease-in-out

			.box 
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: all .5s ease-in-out

				h4
					font:
						family: $primary-font
						size: 3rem
					color: #fff	
					position: relative

				p 
					font: 
						family: $primary-font
						size: 1.6rem
					color: #fff		
					position: relative

			.box-1
				opacity: 1	

			.box-0, .box-2
				opacity: 0	

		.left-arrow
			width: 58px
			height: 58px
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			z-index: 999 

		.right-arrow
			width: 58px
			height: 58px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			z-index: 999

		.right-arrow, .left-arrow
			cursor: pointer
			
			img
				width: 100%
				height: auto	

