$primary-font: 'Montserrat', sans-serif




.what-we-do
	background: #fff

	h2 	
		font: 
			family: $primary-font
			size: 4.8rem
		color: #000	
		padding-top: 30px

	.height 
		height: 216px

		.img-center
			height: 100%
			display: flex 
			justify-content: center
			align-items: center

	h3
		font: 
			family: $primary-font
			size: 3rem
		color: #000	

	p 
		font:
			family: $primary-font
			size: 1.8rem
		color: #949494
		padding-right: 3%	
		line-height: 180%

	.button
		margin: 100px 0			
